VITE_SUPABASE_URL=https://bilyfprhtddesvsuhyyw.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJpbHlmcHJodGRkZXN2c3VoeXl3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgyNjMwMjEsImV4cCI6MjA2MzgzOTAyMX0.YoTSvWaBkPsObwJZRY7zFZeEmn9sKkKbtwURBS9FCvQ
